<!DOCTYPE html>
<html>
    <head> 
        h2 {
        <title>Trinity Massam's Blog</title>
      font family: 'Bookman Old Style',sans-serif; 
      font-size: 100px; 
      color: #00d8ff;     
      } 
        <style>
            h1 {
                font-family: 'Bookman Old Style',sans-serif;
                font-size: 100px; 
                color: #00d8ff; 
            } 
            
            p { 
                font-family: 'jester', cursive; 
                font size: 50px; 
                color: #00ebff; 
            } 
            
            body { 
                background:  url("https://s-media-cache-ak0.pinimg.com/originals/51/cf/5a/51cf5ae803d2335c2c775aa184188fb2.jpg"); 
                
                
            } 
            
            .down { 
                border: 5px dashed red; 
                
            } 
  
            .uptop { 
                border: 5px dashed black;
            
          
            
        </style>
        
        
  </head>

  <body>
  
    <div class="down">
   <h2>In computing I am leaning how to code a blog</h2>
   <p> I have learned a lot of skills that will help me out in the future</p>
   </div> 
   <!---this should go to the LEFT side of the page --> 
   
   
   <!---this should go to the RIGHT side of the page --> 
   <div class="uptop"> 
   <h1>My first blog</h1>
   <p>Hi! My names Trinity. I am i student at freyberg leaning how to code.</p>
   <a href="http://myfreyberg.com/nzgeogal/wp-admin/">Feel free to check out my blog</a>
   
   
   </div>  
   
   
  <div class=""></div>
   
    
    


   
   
  </body>
</html> 
    
    